
<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <title>Notes Viewer</title>
</head>
<body>
<div>
<h2 style=";margin-top:0px">Notes Viewer</h2>
<h4>Notes-DBから変換したデータを表示します。</h4>
</div>
<style>
h5 { line-height: 0.1 }
h6 { line-height: 0.1; }
a { color: blue !important; }
</style>

<li><a href="https://daifuku.sharepoint.com/sites/jp0011040/Shared%20Documents/A02%20%E4%BA%BA%E4%BA%8B%E7%B7%8F%E5%8B%99%E9%83%A8%20%E6%96%BD%E8%A8%ADG/Notes%E3%83%87%E3%83%BC%E3%82%BF%E7%A7%BB%E8%A1%8C_%E6%96%BD%E8%A8%AD%E7%AE%A1%E8%B2%A1DB/indexsp.aspx#/dbs/db/view/000001FE" target="_blank">施設管財DB</a><p> </p><p> </p></li>
<h6 style="font-weight: normal;">　　参照先：\\file-osk\10本社\14kanri\③施設管財Ｇ\Notesデータ移行_施設管財DB\index.html</h6>
<li><a href="file://file-osk/10本社\14kanri/③施設管財Ｇ/Notesデータ移行_ISO全社文書管理DB【New】/49257F92001C3424/index.html" target="_blank">ISO全社文書管理DB【New】</a></li>
<h6 style="font-weight: normal;">　　参照先：\\file-osk\10本社\14kanri\③施設管財Ｇ\Notesデータ移行_ISO全社文書管理DB【New】\index.html</h6>
<li><a href="file://file-dfk/900NotesDB_Archive_keiri/NotesDB%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%EF%BC%88%E5%85%A8%E7%A4%BE%E5%85%AC%E9%96%8B%E7%94%A8%EF%BC%89/(%E6%96%B0)%E5%9B%BA%E5%AE%9A%E8%B3%87%E7%94%A3/index.html" target="_blank">(新)固定資産DB</a></li>
<h6 style="font-weight: normal;">　　参照先：\\file-dfk\900NotesDB_Archive_keiri\NotesDBバックアップ（全社公開用）\(新)固定資産\index.html</h6>
<li><a href="file://file-dfk/900NotesDB_Archive_keiri/NotesDB%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%EF%BC%88%E5%85%A8%E7%A4%BE%E5%85%AC%E9%96%8B%E7%94%A8%EF%BC%89/%E8%A8%AD%E5%82%99%E7%94%B3%E8%AB%8B/index.html" target="_blank">設備申請DB</a></li>
<h6 style="font-weight: normal;">　　参照先：\\file-dfk\900NotesDB_Archive_keiri\NotesDBバックアップ（全社公開用）\設備申請\index.html</h6>
<h6 style="font-weight: normal;">　</h6>
<h6 style="font-weight: normal;">Chrome： 同期とブラウジングの改善設定が必要な場合があります。</h6>
<h6 style="font-weight: normal;">Edge： ローカルファイルリンクの有効化と拡張機能の追加が必要な場合があります。</h6>
<h6 style="font-weight: normal;">リンクが開かない場合は、参照先をコピーし、ブラウザかエクスプローラーで開いてください。</h6>
</body>
</html>

<head>
  <meta charset="UTF-8">
  <title>関連情報</title>
  <style>
    .help-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #0078D7;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .help-button:hover {
      background-color: #005a9e;
    }
  </style>
</head>
<body>
  <a href="https://880969.github.io/WebListMaker20250627/%e9%96%a2%e9%80%a3%e6%83%85%e5%a0%b1%e4%bd%9c%e6%88%90%e3%83%84%e3%83%bc%e3%83%ab_%e3%82%b5%e3%82%a4%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e7%94%a8.html" class="help-button" target="_blank">？</</html>
</body>
